<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>张子彤的个人网站</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .baise {
        background-color: white;
      }
      .caise {
        background: linear-gradient(45deg, rgb(80, 190, 185), #c779d0, #feac5e);
      }
      .column {
        flex-direction: column;
      }
      .title {
        font-family: 楷体;
        color: #8e2323;
      }
      .title1 {
        font-family: 楷体;
        font-size: 30px;
        font-weight: 300;
        color: #42426f;
        text-align: center;
      }
      .box {
        height: 100vh;
        width: 90%;
        max-width: 1000px;
        background-color: #fff;
        padding: 20px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 300px" class="column">
      <div>
        <!--每日一图-->
        <div style="height: 200px">
          <img
            src="2023.1.2.jpg"
            alt="everyday picture"
            width="400px"
            height="200px"
          />
        </div>
        <!--链接栏-->
        <div style="height: 420px">
          <!--标题栏-->
          <div style="height: 60px" class="flex1 title1">分享栏</div>
          <!--专业软件下载-->
          <div style="height: 60px" class="flex1">
            <a href="https://ruancang.net/#/sim" target="_blank">访问软仓!</a>
          </div>
          <!--资源-->
          <div style="height: 60px" class="flex1">
            <a href="https://iui.su/" target="_blank">访问不死鸟资源!</a>
          </div>
          <!--各行业报告-->
          <div style="height: 60px" class="flex1">
            <a href="https://www.seedhangyan.com/" target="_blank"
              >访问各行业报告!</a
            >
          </div>
          <!--软件搜-->
          <div style="height: 60px" class="flex1">
            <a href="https://rjss.pages.dev/" target="_blank">访问软件搜！</a>
          </div>
          <!--原版系统下载-->
          <div style="height: 60px" class="flex1">
            <a href="https://next.itellyou.cn/" target="_blank"
              >访问原版系统下载！</a
            >
          </div>
          <!--慕课-->
          <div style="height: 60px" class="flex1">
            <a href="https://www.icourse163.org/" target="_blank">访问慕课!</a>
          </div>
        </div>
      </div>
    </div>
    <!--中部栏-->
    <div class="flex1 flex column baise">
      <!--头部栏-->
      <div style="height: 80px">
        <h1 style="text-align: center" class="title">
          Welcome to my personal website!
        </h1>
      </div>
      <!--尾部栏-->
      <div class="box">
        <div>大家好，欢迎来到我的个人网站：</div>
        <p>这是我出于兴趣写的一个小型网站</p>
        <p>我叫张子彤</p>
        <p>是一名在校的大学生</p>
        <p>专业是数学与应用数学</p>
        <p>对计算机编程十分感兴趣</p>
        <p>后续我会对网站不断更新</p>
        <p>增加新的功能</p>
        <p>希望各位大佬发现问题能及时指正</p>
        <p>联系方式（QQ）：3262163218</p>
      </div>
    </div>
  </body>
</html>
